<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!-- android:layout_height="176dp" -> same as create new Navigation Drawer Activity in Android Studio (optional to follow) -->
    <!-- android:gravity="bottom" -> place everything bottom of this header -->
    <!-- android:theme="@style/ThemeOverlay.AppCompat.Dark" -> make the text white (just as we have the dark header)) -->
    <!-- contain header for our navigation drawer -->
    <!-- android:src -> placeholder image -->
    <!-- android:text -> placeholder text (can use textSize att as well) -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_header_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- START REJECTED_round_image_view -->
    <!--<RelativeLayout  // CardView not good since it can't be move to other position
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="80dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>-->
    <!--<androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="80dp"
        android:layout_margin="5dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/navigation_header_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>-->


    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"  // NOT WORK & complex
        android:layout_width="wrap_content"
        android:layout_height="wrap_content
        android:shape="oval">
        <stroke
            android:width="1dp"
            android:color="#ff0000"/>
        <ImageView
            android:id="@+id/navigation_header_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </shape>-->
    <!-- END REJECTED_round_image_view -->


    <TextView
        android:id="@+id/navigation_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginBottom="28dp"
        android:text="My Name HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:paddingTop="8dp"
        android:text="Welcome Back"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

</androidx.constraintlayout.widget.ConstraintLayout>